{
  "name": "WayMate",
  "short_name": "WayMate",
  "description": "See who’s sailing near you. Reach any boat in one tap.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#262626",
  "theme_color": "#262626",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
